# idylfin

./: COPYRIGHT  README  TODO  build.xml  index.html  params.json
src/: Foo.java  PowerShares.java  foo.py  zing
src/com/idylwood/: Portfolio.java  Statistics.java
src/com/idylwood/misc/: PowerShares.java
src/com/idylwood/nasdaq/: NasdaqFinance.java
src/com/idylwood/sec/: SECFinance.java
src/com/idylwood/utils/: FinUtils.java  IOUtils.java  MathUtils.java  OptimizationUtils.java
src/com/idylwood/yahoo/: Date.java  HistRow.java  HistTable.java  HistoricalUrlBuilder.java  Quote.java  QuoteUrlBuilder.java  UrlBuilder.java  YahooFinance.java
src/com/opengamma/analytics/math/: ParallelArrayBinarySort.java
src/com/opengamma/analytics/math/matrix/: DoubleMatrix1D.java  DoubleMatrix2D.java
src/com/opengamma/maths/lowlevelapi/datatypes/primitive/: DenseMatrix.java  MatrixPrimitiveUtils.java  PackedMatrix.java
src/com/opengamma/maths/lowlevelapi/functions/utilities/: Permute.java  Unique.java
src/com/opengamma/maths/lowlevelapi/linearalgebra/blas/: BLAS1.java  BLAS2.java
src/ec/util/: MersenneTwisterFast.java
src/org/apache/commons/lang/: Validate.java
src/org/apache/commons/math3/analysis/: FunctionUtils.java  MultivariateMatrixFunction.java  MultivariateVectorFunction.java
src/org/apache/commons/math3/analysis/differentiation/: DSCompiler.java  DerivativeStructure.java  GradientFunction.java  JacobianFunction.java  MultivariateDifferentiableFunction.java  MultivariateDifferentiableVectorFunction.java  UnivariateDifferentiableFunction.java  UnivariateDifferentiableMatrixFunction.java  UnivariateDifferentiableVectorFunction.java
src/org/apache/commons/math3/complex/: Complex.java
src/org/apache/commons/math3/dfp/: Dfp.java  DfpDec.java  DfpMath.java
src/org/apache/commons/math3/distribution/: AbstractIntegerDistribution.java  MultivariateNormalDistribution.java  NormalDistribution.java  UniformRealDistribution.java
src/org/apache/commons/math3/geometry/: VectorFormat.java
src/org/apache/commons/math3/linear/: AbstractFieldMatrix.java  AbstractRealMatrix.java  Array2DRowFieldMatrix.java  Array2DRowRealMatrix.java  ArrayFieldVector.java  BlockFieldMatrix.java  EigenDecomposition.java  FieldLUDecomposition.java  FieldVector.java  MatrixUtils.java  OpenMapRealVector.java  QRDecomposition.java  SingularValueDecomposition.java  SparseFieldVector.java
src/org/apache/commons/math3/ode/: AbstractIntegrator.java  ContinuousOutputModel.java  ExpandableStatefulODE.java  MultistepIntegrator.java
src/org/apache/commons/math3/optimization/: SimplePointChecker.java  SimpleValueChecker.java  SimpleVectorValueChecker.java
src/org/apache/commons/math3/random/: BitsStreamGenerator.java  EmpiricalDistribution.java  RandomDataGenerator.java  UnitSphereRandomVectorGenerator.java
src/org/apache/commons/math3/special/: Erf.java
src/org/apache/commons/math3/stat/: Frequency.java
src/org/apache/commons/math3/util/: CompositeFormat.java  Decimal64.java  FastMath.java  Incrementor.java  MathArrays.java  ResizableDoubleArray.java
src/org/joda/time/: DateMidnight.java  DateTime.java  DateTimeUtils.java  DateTimeZone.java  LocalDate.java  LocalDateTime.java  MutableDateTime.java  Partial.java
src/org/joda/time/chrono/: BaseChronology.java  BasicChronology.java  BasicGJChronology.java  BasicMonthOfYearDateTimeField.java  ZonedChronology.java
src/org/joda/time/field/: FieldUtils.java
src/org/joda/time/format/: DateTimeFormat.java  DateTimeFormatter.java  DateTimeFormatterBuilder.java  DateTimeParserBucket.java
src/org/joda/time/tz/: ZoneInfoCompiler.java  ZoneInfoProvider.java
src/org/joda/time/tz/src/: Readme.txt
(+58 files in other folders)
