<?xml version="1.0" encoding="utf-8" ?>
<project name="idylfin" default="build" basedir=".">
	<path id="project.class.path">
		<!--fileset dir="bin/lib/" includes="**"/-->
		<!--fileset file="jsoup-1.7.2.jar"/-->
	</path>

	<target name="libs" description="Copy libs to bin/lib">
		<mkdir dir="bin/lib" />
		<!--copy todir="bin/lib">
			<fileset file="jblas-1.2.3-SNAPSHOT.jar"/>
		</copy-->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="bin"/>
		<javac srcdir="src" includes="com/idylwood/**" encoding="utf-8"
			destdir="bin/"
			source="1.6" target="1.6" nowarn="false"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="bin/"> <!-- not really needed anymore -->
			<fileset dir=".">
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	<property name="jarfile" value="idylfin.jar"/>
	<target name="jar" depends="javac" description="Make a jar">
		<jar destfile="${jarfile}" basedir="bin"/>
	</target>

	<property name="javadoc.dir" value="javadocs"/>
	<!-- this is all broken!
	<target name="javadoc" description="Generate Javadocs">
		<javadoc sourcepath="src/com/idylwood" encoding="UTF-8" destdir="${javadoc.dir}">
		</javadoc>
	</target>
	-->

	<target name="build" depends="javac" description="Build this project" />

	<target name="clean" description="Cleans this project">
		<delete dir="bin"/>
		<delete file="${jarfile}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="." includes="**/*.class"/>
	</target>
</project>

